C:\Users\User\source\repos\K205-4\K205-4\bin\Debug\net6.0\appsettings.Development.json
C:\Users\User\source\repos\K205-4\K205-4\bin\Debug\net6.0\appsettings.json
C:\Users\User\source\repos\K205-4\K205-4\bin\Debug\net6.0\K205-4.staticwebassets.runtime.json
C:\Users\User\source\repos\K205-4\K205-4\bin\Debug\net6.0\K205-4.exe
C:\Users\User\source\repos\K205-4\K205-4\bin\Debug\net6.0\K205-4.deps.json
C:\Users\User\source\repos\K205-4\K205-4\bin\Debug\net6.0\K205-4.runtimeconfig.json
C:\Users\User\source\repos\K205-4\K205-4\bin\Debug\net6.0\K205-4.dll
C:\Users\User\source\repos\K205-4\K205-4\bin\Debug\net6.0\ref\K205-4.dll
C:\Users\User\source\repos\K205-4\K205-4\bin\Debug\net6.0\K205-4.pdb
C:\Users\User\source\repos\K205-4\K205-4\obj\Debug\net6.0\K205-4.csproj.AssemblyReference.cache
C:\Users\User\source\repos\K205-4\K205-4\obj\Debug\net6.0\K205-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\K205-4\K205-4\obj\Debug\net6.0\K205-4.AssemblyInfoInputs.cache
C:\Users\User\source\repos\K205-4\K205-4\obj\Debug\net6.0\K205-4.AssemblyInfo.cs
C:\Users\User\source\repos\K205-4\K205-4\obj\Debug\net6.0\K205-4.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\K205-4\K205-4\obj\Debug\net6.0\K205-4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\source\repos\K205-4\K205-4\obj\Debug\net6.0\K205-4.RazorAssemblyInfo.cache
C:\Users\User\source\repos\K205-4\K205-4\obj\Debug\net6.0\K205-4.RazorAssemblyInfo.cs
C:\Users\User\source\repos\K205-4\K205-4\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\User\source\repos\K205-4\K205-4\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\User\source\repos\K205-4\K205-4\obj\Debug\net6.0\scopedcss\bundle\K205-4.styles.css
C:\Users\User\source\repos\K205-4\K205-4\obj\Debug\net6.0\K205-4.dll
C:\Users\User\source\repos\K205-4\K205-4\obj\Debug\net6.0\ref\K205-4.dll
C:\Users\User\source\repos\K205-4\K205-4\obj\Debug\net6.0\K205-4.pdb
C:\Users\User\source\repos\K205-4\K205-4\obj\Debug\net6.0\K205-4.genruntimeconfig.cache
